{
  "settings": {
    "path": "@PROJECT_PATH@",
    "name": "cipae2021_programa",
    "screenshot": "screenshot.png",
    "versionFirst": "5.3.10",
    "siteFonts": [],
    "theme": {
      "additionalSetColors": []
    },
    "currentPage": "index.html",
    "uniqCompNum": null,
    "versionPublish": "5.3.10"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "60",
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/bell-1.png",
              "link": "",
              "alt": "",
              "linkInNewWindow": false
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/939063215?share=copy",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            }
          },
          "title": "BELLOTAS PREMIADAS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>En este espacio te ofrecemos algunos documentos que están relacionados con nuestra película... ¡esperamos que disfrutes!</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#content5-NaN\" data-toolbar=\"-mbrBtnMove\">TEXTO LITERARIO DEL GUIÓN</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#content4-NaN\" data-toolbar=\"-mbrBtnMove\">CRÉDITOS DE LA PELICULA</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-NaN"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"http://bellotaspremiadas.com\">¡HOLA!</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"http://bellotaspremiadas.com\">!Gracias por vernos!</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/productora.jpg",
              "class": "",
              "height": 128,
              "alt": "Películas hechas a mano",
              "link": "http://bellotaspremiadas.com",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white text-primary\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://bellotaspremiadas.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Películas hechas a mano</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-NaN"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "right"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.9"
          },
          "title": "NARRACIÓN ORIGINAL EN LA QUE SE BASÓ EL GUIÓN DE LA PELÍCULA\n<div>\n</div><div>BELLOTAS PREMIADAS</div>",
          "text": "<p><br></p><p><br></p><p>Son muy pocos los que conocen este extraordinario fenómeno.<br></p><p>Según cuentan, la última vez que aconteció fue en septiembre de 1912 en Candeleda. Casi cien años después, el pasado mes de julio de 2019, en la pequeña población de Hontanares, en las faldas de las montañas de Gredos y a la orilla del río Tiétar, se ha producido de nuevo el hallazgo.\n</p><p>Esteban, un hombre de 98 años, que ha pasado toda su vida en esta pequeña localidad, recuerda con claridad la noticia de aquel mes de septiembre de 1927: “fue como el gordo de la lotería, pero mal repartido “\n</p><p>No es extraño que a cualquiera de nosotros nos parezca completamente inverosímil que se puedan hallar estos valiosísimos objetos en el interior de una bellota. \n</p><p>Desde tiempos inmemoriales, por estas tierras de las Cinco Villas, y por las de la cercana Vera extremeña, se vienen contando historias sobre pequeños roedores, y a veces animales no tan pequeños (se ha hablado incluso de jabalíes), que además de perder algún diente al masticar una bellota, han muerto debido a una hemorragia interna. Obviamente, la única explicación a estos hechos señala a las bellotas “premiadas“.\n</p><p>Solo se conoce una posible causa para que un corte, o herida en el tracto gástrico de estos animales, no logre cicatrizar, llevando a la muerte al infeliz animal que tuvo la mala fortuna de encontrar uno de estos frutos. \n</p><p>Para que se produzca este hecho es necesaria la ocurrencia de dos circunstancias inseparables. \n</p><p>La primera de estas dos condiciones resulta de la combinación concurrente de dos circunstancias. Primero es necesario que el organismo del animal presente una carencia de vitamina K y segundo que el objeto cortante esté impregnado de “dicumarol”, no siendo relevante la cantidad de este tóxico que se contenga en el objeto que produce la incisión. Uno de los compuestos análogos del dicumarol es el WARF-42 (conocido comercialmente como warfarina).\n</p><p>Por un lado, como se sabe, la vitamina K se encuentra especialmente en forrajes y verduras, alimentos que resultan poco accesibles en verano, lo que determina que muchos animales que viven en las dehesas, al final de verano se encuentren con una notable deficiencia de esta vitamina en su organismo.\n</p><p>Entre los compuestos que contienen las bellotas se encuentra el ácido cuercetánico, que es el responsable del sabor áspero de estos frutos. El ácido cuercetánico, en combinación con las enzimas de un hongo foráneo produce “dicumarol” que tiene un potente efecto anticoagulante. \n</p><p>Esta especie de moho se encuentra en algunos tréboles del estado de Wisconsin, Estados Unidos, y de la región canadiense con la que este forma frontera y, seguramente fue traído inadvertidamente, en el siglo XVII, a Europa (más concretamente a la región española de Extremadura) por algún indiano que volvía a su hogar desde aquellas tierras.\n</p><p>Como acabamos de exponer, esta primera condición para explicar la muerte de animales (deficiencia de vitamina K y presencia de dicumarol), es una situación que se produce, y con relativa frecuencia, en las dehesas más protegidas de los vientos del norte por las cumbres de una cadena montañosa como la de Gredos.\n</p><p>En cuanto a la segunda, esta consiste en que el corte se haya producido mediante una hoja de afeitar nueva (concretamente, de fabricadas entre los años 1917 y 1985 por la la marca Gillette) o que la herida sea producto de una incisión con el filo de una lámina de diamante.\n</p><p>Pero: ¿Es factible encontrar hojas de afeitar Gillette en los campos? Y si la respuesta fuera negativa, ¿Sería posible encontrar diamantes cortantes en estas tierras?. Mas aún, si algunas de las dos preguntas tuviera una contestación afirmativa, surge una nueva cuestión: ¿Cómo habrían llegado estos elementos, hojas de afeitar o diamantes, al interior de una bellota?\n</p><p>Veamos en primer lugar lo referente a las hojas de afeitar. \n</p><p>Una de las, por aquel entonces, “novedosas” aportaciones que la empresa Gillette introdujo en las cuchillas puestas a la venta en 1917 fue la impregnación del metal con un producto, a base de WARF-42 (dicumarol), que protegía las hojas del óxido y mantenía el afilado. Esta práctica se mantuvo en la empresa hasta 1977, momento en el que, al mejorarse el producto con lubricantes incluidos en la propia maquinilla de afeitar y mejorarse notablemente la calidad del metal utilizado en la fabricación de las hojas, dejó de protegerse la hoja con el antioxidante. \n</p><p>Si obviamos la circustancia de que no tenemos una explicación plausible para la presencia de Gillette en la bellota, esta hipótesis pudiera ser compatible con la muerte de animales. \n</p><p>Pero el hecho de que se hayan informado muertes de animales con anterioridad a 1917, fecha en la que se puso en el mercado este producto, nos impulsa a descartarla por completo e indagar desde la hipótesis del diamante o, como se dice por aquí, de la “bellota premiada”.\n</p><p>Los diamantes son átomos puros de carbono en forma polimorfa y que, bajo condiciones de presión y temperatura extremas se transforman en esta piedra preciosa. Siendo la segunda forma más estable de carbono, el diamante tiene la dureza más alta de todos los materiales conocidos. Estas propiedades determinan que la aplicación industrial principal del diamante sea en herramientas de corte y de pulido, si no tenemos en cuenta su indiscutible presencia en el mundo de la joyería.\n</p><p>Aunque la mayoría de los diamantes se forman en las condiciones de presión y temperatura extremas, existentes a profundidades de entre 140 km y 190 km, este mineral también pueden ser producido sintéticamente en un proceso de alta presión y alta temperatura que trata de simular las condiciones en el manto de la Tierra. \n</p><p>Recientes estudios, aún no suficientemente contrastados, han propuesto una alternativa, completamente diferente, es la “biogeneración ultraextendida”. \n</p><p>Este proceso, si obviamos las enormes diferencias en cuanto al tiempo, es comparable a lo que ocurre en el caso de las brevas. Como es bien sabido, desde agosto hasta septiembre se produce la fructificación de los higos. Cuando una higuera produce muy tardíamente frutos, estos higos tardíos, los últimos en salir cuando ya se acerca el invierno, permanecen en estado latente, como hibernando en el árbol, hasta la siguiente primavera. Esta higuera, al cabo de unos ocho meses, dará como fruto temprano brevas. \n</p><p>Del mismo modo, algunas encinas (no se ha logrado establecer cuáles son las características que deben tener estos árboles ni el tipo de suelo o clima concretos en el que viven) producen frutos que no se desarrollan en la temporada. Sobre esa incipiente bellota, y naciendo del mismo tallo, al año siguiente aparece una nueva flor que recubre el minúsculo fruto con que ya contaba el árbol. En determinadas circunstancias, este proceso de fructificación fallida y “refructificación”, se produce una y otra vez, durante un número indeterminado de años (entre 25 y 300 años), siendo lo que se ha denominado fructificación ultraextendida (en el tiempo). Durante este proceso se genera la compresión de los frutos interiores. Esta presión paulativamente va incrementándose hasta alcanzar valores extremos, similares a las que acontecen a más de doscientos kilómetros bajo la superficie de la tierra. En estas condiciones de presión, y con el extremo calor acumulado (más de 1000° de calor acumulado en unos 30 años, si consideramos picos de 45 grados cada verano en esta zona de la geografía) es cuando se produce por “biogeneración ultraextendida”, la cristalización de diamantes dentro de las bellotas, y aparecen las denominadas “bellotas premiadas “. \n</p><p>Se dice que el empresario y político, fallecido en 2002, Jesús Gil tuvo la fortuna de encontrar, en 1987, casi dos docenas de estas bellotas en la finca “Valdeolivas”, y que el producto de este hallazgo le permitió financiar su campaña política para el Ayuntamiento de Marbella, y darse el capricho de comprar uno de los más costosos caballos de pura raza española, “Imperioso “. Sin embargo, este es un hecho que nunca fue confirmado (ni desmentido).</p><p><br></p><p>(c) Febrero de 2018. Andrés López de la Llave</p><p><br></p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-NaN"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "4",
            "paddingBottom": "1",
            "columns": 5,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/productoraa.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "GUIÓN Y DIRECCIÓN",
          "caption1": "Andrés López de la Llave",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "MONTAJE",
          "caption2": "Ángel López de la Llave",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "MÚSICA",
          "caption3": "Pablo López de la Llave",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "POSTPRODUCCIÓN",
          "caption4": "Silvestre L. de la Llave",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "RODADO EN",
          "caption5": "Hontanares<br>Rincón de la Victoria<br>Hamburgo<br>Marbella",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-NaN",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            ".mbr-section__col .mbr-header__text": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/productoraa.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.3"
          },
          "title": "REPARTO",
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Natacha Bezmilianova ….... Sandra López Vázquez\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sofia Chuchichenka ….... Sofía López de la Llave\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Don Manolo ….... Manuel Hermosel\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Señora Flora ….... Flora Pulido\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Curro Jimenez ….... Pablo López de la Llave\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dr. Willoby ….... Till J. Winkler\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dr. Habibi Alkassar ….... Ángel López de la Llave</p><p>\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; David Gurtel ….... Gabriel Díaz<br></p><p>\n</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Emigrante ….... Josechu Pozo</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mujer ….... Mercedes Justo</p><p>\n</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-NaN"
        }
      ]
    }
  }
}